<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
  <meta name="apple-mobile-web-app-status-bar" content="#db4938">
  <meta name="theme-color" content="#db4938">
  <title>Dev'Coffee PWA</title>
  <style>
    #output {
      border-collapse: collapse;
      width: 100%;
    }

    #output td,
    #output th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #output tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #output tr:hover {
      background-color: #ddd;
    }

    #output th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    form {
      width: 50%;
      margin: 0 auto;
      text-align: left;
    }

    label {
      display: block;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="number"]:focus {
      border: 2px solid #555;
    }

    #add-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 0 auto;
      cursor: pointer;
    }

    #add-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <form action="">
    <div>
      <label for="name">Description</label>
      <input type="text" id="name">
    </div>
    <div>
      <label for="date">Date</label>
      <input type="date" id="date">
    </div>
    <div>
      <label for="money">Money</label>
      <input type="number" id="money" step="0.01">
    </div>
  </form>
  <input type="button" id="add-button" onclick="add();window.location.reload(true);" value="Add">
  <div>
    <table id="output">
      <thead>
        <td>Description</td>
        <td>Date</td>
        <td>Amount</td>
        <td>Balance</td>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="js/app.js"></script>
</body>

</html>